<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' inline='true' name='federated.1i0b0ld0hx2bzo1ed3f28088nyn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-PersonalVehicleSalesGlobal' name='excel-direct.1vbmztw05gxpqc1d7ofgi0vw5x28'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/2023 fall/Tableau/section 7/P1-PersonalVehicleSalesGlobal.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='integer' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[pc_sales].[2005]' />
              <field name='[pc_sales].[2006]' />
              <field name='[pc_sales].[2007]' />
              <field name='[pc_sales].[2008]' />
              <field name='[pc_sales].[2009]' />
              <field name='[pc_sales].[2010]' />
              <field name='[pc_sales].[2011]' />
              <field name='[pc_sales].[2012]' />
              <field name='[pc_sales].[2013]' />
              <field name='[pc_sales].[2014]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vbmztw05gxpqc1d7ofgi0vw5x28' name='pc_sales' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:O149:no:A2:O149:1' header='yes' lost='0' outcome='1' processed='1441'>
              <column datatype='string' name='REGIONS' ordinal='0' />
              <column datatype='string' name='COUNTRIES' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='2005' ordinal='5' />
              <column datatype='integer' name='2006' ordinal='6' />
              <column datatype='integer' name='2007' ordinal='7' />
              <column datatype='integer' name='2008' ordinal='8' />
              <column datatype='integer' name='2009' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2011' ordinal='11' />
              <column datatype='integer' name='2012' ordinal='12' />
              <column datatype='integer' name='2013' ordinal='13' />
              <column datatype='integer' name='2014' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='integer' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[pc_sales].[2005]' />
              <field name='[pc_sales].[2006]' />
              <field name='[pc_sales].[2007]' />
              <field name='[pc_sales].[2008]' />
              <field name='[pc_sales].[2009]' />
              <field name='[pc_sales].[2010]' />
              <field name='[pc_sales].[2011]' />
              <field name='[pc_sales].[2012]' />
              <field name='[pc_sales].[2013]' />
              <field name='[pc_sales].[2014]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vbmztw05gxpqc1d7ofgi0vw5x28' name='pc_sales' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:O149:no:A2:O149:1' header='yes' lost='0' outcome='1' processed='1441'>
              <column datatype='string' name='REGIONS' ordinal='0' />
              <column datatype='string' name='COUNTRIES' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='2005' ordinal='5' />
              <column datatype='integer' name='2006' ordinal='6' />
              <column datatype='integer' name='2007' ordinal='7' />
              <column datatype='integer' name='2008' ordinal='8' />
              <column datatype='integer' name='2009' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2011' ordinal='11' />
              <column datatype='integer' name='2012' ordinal='12' />
              <column datatype='integer' name='2013' ordinal='13' />
              <column datatype='integer' name='2014' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:O149:no:A2:O149:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1441</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGIONS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[REGIONS]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>REGIONS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRIES</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>COUNTRIES</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>转置字段名称</remote-name>
            <remote-type>129</remote-type>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <remote-alias>转置字段名称</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>转置字段值</remote-name>
            <remote-type>20</remote-type>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <remote-alias>转置字段值</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_65F28427145746D8B1F92AADF8564136]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;KAZAKSTAN&quot;' value='&quot;塔吉克斯坦&quot;' />
          <semantic-value key='&quot;SWITZERLAND (+FL)&quot;' value='&quot;斯威士兰&quot;' />
          <semantic-value key='&quot;TAHITI&quot;' value='&quot;塔吉克斯坦&quot;' />
          <semantic-value key='&quot;TUKMENISTAN&quot;' value='&quot;土库曼斯坦&quot;' />
        </semantic-values>
      </column>
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGIONS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pc_sales' datatype='table' name='[__tableau_internal_object_id__].[pc!sales_65F28427145746D8B1F92AADF8564136]' role='measure' type='quantitative' />
      <column caption='Vehicle sold' datatype='integer' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='pc_sales' id='pc!sales_65F28427145746D8B1F92AADF8564136'>
            <properties context=''>
              <relation name='转置' type='pivot'>
                <columns>
                  <column datatype='string' name='转置字段名称' />
                  <column datatype='integer' name='转置字段值' />
                </columns>
                <tag name='转置字段名称'>
                  <value name='[2005]' />
                  <value name='[2006]' />
                  <value name='[2007]' />
                  <value name='[2008]' />
                  <value name='[2009]' />
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                </tag>
                <groups>
                  <group name='转置字段值'>
                    <field name='[pc_sales].[2005]' />
                    <field name='[pc_sales].[2006]' />
                    <field name='[pc_sales].[2007]' />
                    <field name='[pc_sales].[2008]' />
                    <field name='[pc_sales].[2009]' />
                    <field name='[pc_sales].[2010]' />
                    <field name='[pc_sales].[2011]' />
                    <field name='[pc_sales].[2012]' />
                    <field name='[pc_sales].[2013]' />
                    <field name='[pc_sales].[2014]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1vbmztw05gxpqc1d7ofgi0vw5x28' name='pc_sales' table='[pc_sales$]' type='table'>
                  <columns gridOrigin='A2:O149:no:A2:O149:1' header='yes' lost='0' outcome='1' processed='1441'>
                    <column datatype='string' name='REGIONS' ordinal='0' />
                    <column datatype='string' name='COUNTRIES' ordinal='1' />
                    <column datatype='real' name='F3' ordinal='2' />
                    <column datatype='real' name='F4' ordinal='3' />
                    <column datatype='integer' name='F5' ordinal='4' />
                    <column datatype='integer' name='2005' ordinal='5' />
                    <column datatype='integer' name='2006' ordinal='6' />
                    <column datatype='integer' name='2007' ordinal='7' />
                    <column datatype='integer' name='2008' ordinal='8' />
                    <column datatype='integer' name='2009' ordinal='9' />
                    <column datatype='integer' name='2010' ordinal='10' />
                    <column datatype='integer' name='2011' ordinal='11' />
                    <column datatype='integer' name='2012' ordinal='12' />
                    <column datatype='integer' name='2013' ordinal='13' />
                    <column datatype='integer' name='2014' ordinal='14' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.1i0b0ld0hx2bzo1ed3f28088nyn5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0b0ld0hx2bzo1ed3f28088nyn5'>
            <column caption='Country' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;KAZAKSTAN&quot;' value='&quot;塔吉克斯坦&quot;' />
                <semantic-value key='&quot;SWITZERLAND (+FL)&quot;' value='&quot;斯威士兰&quot;' />
                <semantic-value key='&quot;TAHITI&quot;' value='&quot;塔吉克斯坦&quot;' />
                <semantic-value key='&quot;TUKMENISTAN&quot;' value='&quot;土库曼斯坦&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段值]' derivation='Sum' name='[sum:转置字段值:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle sold' datatype='integer' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:转置字段名称:nk]'>
            <groupfilter function='member' level='[none:转置字段名称:nk]' member='&quot;2010&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:转置字段名称:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[sum:转置字段值:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[sum:转置字段值:qk]' />
              <lod column='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:COUNTRIES:nk]' />
              <geometry column='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[Latitude (generated)]</rows>
        <cols>[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{82792913-85B4-44A8-89DC-C513145D7D5F}' />
    </worksheet>
    <worksheet name='Vehicle Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.1i0b0ld0hx2bzo1ed3f28088nyn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0b0ld0hx2bzo1ed3f28088nyn5'>
            <column caption='Region' datatype='string' name='[REGIONS]' role='dimension' type='nominal' />
            <column-instance column='[REGIONS]' derivation='None' name='[none:REGIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段值]' derivation='Sum' name='[pcto:sum:转置字段值:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Vehicle sold' datatype='integer' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:转置字段名称:nk]' value='89' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:REGIONS:nk]' />
              <text column='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[pcto:sum:转置字段值:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[pcto:sum:转置字段值:qk]</rows>
        <cols>[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:转置字段名称:nk]</cols>
      </table>
      <simple-id uuid='{E4D202C9-DA62-4BF0-B0CC-5D9B92E7ACD0}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Vehicle Sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:REGIONS:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53C9548F-BB26-43FB-A270-8AE8B9DF640F}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[sum:转置字段值:qk]' type='color' />
            <card mode='slider' param='[federated.1i0b0ld0hx2bzo1ed3f28088nyn5].[none:转置字段名称:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4C3D69E-30F5-4451-980F-5A57B3E6141F}' />
    </window>
  </windows>
</workbook>
